{
  "name": "blockchain-pawnshop-capstone",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev:api": "npm --workspace apps/api run start:dev",
    "dev:web": "npm --workspace apps/web run dev",
    "build": "npm --workspaces run build --if-present",
    "test": "npm --workspaces run test --if-present",
    "reset:anvil": "node scripts/reset-anvil.mjs",
    "deploy:local": "node scripts/deploy-local-anvil.mjs",
    "deploy:contracts": "cd PawnShop-SmartContract && forge script script/DeployPawnProtocol.s.sol --rpc-url http://127.0.0.1:8545 --broadcast",
    "test:smoke": "node scripts/reset-anvil.mjs && npm run deploy:local && BLOCKCHAIN_MODE=anvil npm --workspace apps/api test -- anvil-smoke.spec.ts",
    "check:readiness": "node scripts/readiness-check.mjs",
    "db:up": "node scripts/db-up.mjs",
    "db:down": "docker compose down",
    "test:postgres": "POSTGRES_TESTS=1 npm --workspace apps/api test -- pawn-repository.spec.ts"
  }
}
